<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav>
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png"> 
        </a>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">Portfolio</a>
        </li>
        <li class="nav-list-item">Featuer</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
      </ul>
    </nav>
    </header>


   <!-- main-visual用のdiv -->
   <div class="main-visual">
     <div class="main-visual-text">
       <!-- pタグ（と文字）を追加 -->
       <p class="main-visual-title">Lorem lpsum</p>
       <p class="main-visual-subtitle">simply dummy text of the printing</p>

     </div>
   </div>

   <!-- divをmainに変更 -->

   <main>

    <!-- sectionを追加、portfolioクラスを設定 -->
    <section class="portfolio">

      <!-- h2で見出しを設定 -->
      <h2>Portfolio</h2>

<!-- divで領域を作り、仕切り線を設定 -->
<div class="border_line"></div>

<!-- pタグ（と文字）を追加 -->
<p class="main-text">
  It is a long established fact that a reader will be destracted by readable<br>
  content of a page when looking at its layout<br>
  The point of Going Lorem lpsum is that it has a more-or-less normal<br>
  distribution of letter
</p>

     <div class="main-text"></div>

     <div class="main-contents">
       <div class="main-contents-box desk"></div>
       <div class="main-contents-box pc-blue"></div>
       <div class="main-contents-box write-board"></div>
       <div class="main-contents-box pc-yellow"></div>
       <div class="main-contents-box talk"></div>
       <div class="main-contents-box pc-pink"></div>
     </div>
    </section>
   </main>


    <!-- sectionを追加、profileクラスを設定 -->
    <section class="profile">

      <!-- h2で見出しを設定 -->
      <h2>Profile</h2>

<!-- divで領域を作り、仕切り線を設定 -->
<div class="border_line"></div>

<!-- pタグ（と文字）を追加 -->
<p class="main-text">
  It is a long established fact that a reader will be destracted by readable<br>
  content of a page when looking at its layout<br>
  The point of Going Lorem lpsum is that it has a more-or-less normal<br>
  distribution of letter
</p>
  



<div class="profile-1">

  <div class="profile-2">
    <img src="img/my-icon.jpg" alt="I" align="left" width="300px" height="300px"/>
  
  </div>

  <div class="profile-3">

    <section class="profile-contents">

  <h3 class="NAME">MyName</h3>
  <p class="profile-text">
    Lorem ipsum is simply dummy text of the printing<br>
    and typesetting industry.Lorem ipsum has been<br>
    the industry's standard dummy text ever since the<br>
    1500s, and more recendy with desktop publishing<br>
    software like Aldus PageMaker including versions<br>
    of Lorem ipsum.
  </p>

  <h3 class="SKILL">MySkill</h3>

  <p class="profile-text">
    HTML&CSS/javaScript/Photoshop/Ruby/Ruby on<br>
    Rails.<br>
  </p>
</section>

  </div>

</div>

</section>
      
    
  




   <!-- footer -->
   <footer>
     <p class="footer-text">©2017 WebCamp</p>
   </footer>
   
  </body>
</html>